# retoSofkaE2E

./: .gitignore  README.md  README.txt  build.gradle  conclusiones.txt  serenity.properties  settings.gradle
ci/: AzurePipelineBI.yml  Jenkinsfile
src/main/java/co/com/client/project/exceptions/: FalloEnPrueba.java  TestFailure.java
src/main/java/co/com/client/project/interactions/: Alert.java  Assert.java  AssertFail.java  Select.java  SelectByAttribute.java  SelectByRandomIndexFromTarget.java  SelectByRandomPositionFromList.java
src/main/java/co/com/client/project/interactions/servicios/: CallService.java  Delete.java  Get.java  GetStatusVerification.java  GetWHStatusVerification.java  GetWithHeader.java  Post.java  PostStatusVerification.java  PostWithHeader.java  Put.java  Servicio.java  Soap.java
src/main/java/co/com/client/project/model/dto/: EnumUtils.java  TipoId.java
src/main/java/co/com/client/project/models/: User.java
src/main/java/co/com/client/project/questions/: TestQuestion.java  ValidarAccion.java
src/main/java/co/com/client/project/tasks/: AbrirPagina.java  OpenSite.java
src/main/java/co/com/client/project/userinterface/: Page.java
src/main/java/co/com/client/project/userinterfaces/: Page.java
src/main/java/co/com/client/project/util/: Constantes.java
src/main/java/com/sofka/retofront/interactions/: Interactions.java
src/main/java/com/sofka/retofront/models/: Model.java
src/main/java/com/sofka/retofront/questions/: VerificarCompra.java  VerificarProducto.java
src/main/java/com/sofka/retofront/tasks/: AnadirACarrito.java  CompletarFormulario.java  FinalizarCompra.java  IngresarAOpcion.java  IniciarSesion.java
src/main/java/com/sofka/retofront/userinterfaces/saucedemo/: CarritoPage.java  CheckoutCompletePage.java  CheckoutPage.java  LoginPage.java  ProductosPage.java
src/main/java/com/sofka/retofront/utils/enums/: VariablesProperty.java
src/main/java/com/sura/historiaclinica/interactions/: Interactions.java
src/main/java/com/sura/historiaclinica/models/: Model.java
src/main/java/com/sura/historiaclinica/questions/: Question.java
src/main/java/com/sura/historiaclinica/tasks/: Task.java
src/main/java/com/sura/historiaclinica/userinterfaces/: Page.java
src/main/java/com/sura/historiaclinica/utils/: Util.java
src/main/java/com/sura/integracionesExternas/interactions/: Interactions.java
src/main/java/com/sura/integracionesExternas/models/: Model.java
src/main/java/com/sura/integracionesExternas/questions/: Question.java
src/main/java/com/sura/integracionesExternas/tasks/: Task.java
src/main/java/com/sura/integracionesExternas/userinterfaces/: Page.java
src/main/java/com/sura/integracionesExternas/utils/: Util.java
src/test/java/co/com/client/project/runners/: TestRunner.java
src/test/java/co/com/client/project/stepdefinitions/: Hooks.java  HooksAPI.java  StepDefinitions.java
src/test/java/com/sofka/retofront/runners/: CompraProductosRunner.java
src/test/java/com/sofka/retofront/stepdefinitions/: CompraProductosStepDefinition.java
src/test/java/com/sofka/retofront/stepdefinitions/hook/: Hook.java
src/test/java/com/sura/historiaclinica/runners/: Runner.java
src/test/java/com/sura/historiaclinica/stepdefinitions/: StepsDefinition.java
src/test/java/com/sura/historiaclinica/stepdefinitions/hook/: Hook.java
src/test/java/com/sura/integracionesExternas/runners/: Runner.java
src/test/java/com/sura/integracionesExternas/stepdefinitions/: StepsDefinition.java
src/test/java/com/sura/integracionesExternas/stepdefinitions/hook/: Hook.java
src/test/resources/: serenity.conf  simplelogger.properties
src/test/resources/features/: CompraProductos.feature  feature.feature
src/test/resources/properties/: configuracion.properties  environment.properties
