#
#Tue Jan 16 11:14:40 COT 2024
acceptInsecureCerts=false
browserName=chrome
goog\:chromeOptions={args\=[--start-maximized, --test-type, --no-sandbox, --lang\=es, --disable-popup-blocking, --disable-infobars, --disable-gpu, \\r\\n                --disable-download-notification, --ignore-certificate-errors, --allow-running-insecure-content, disable-default-apps, \\r\\n                --disable-translate, --always-authorize-plugins, --disable-extensions, --remote-allow-origins\=*], extensions\=[]}
